{
  "name": "ChatMessageBroadcast",
  "namespace": "com.chatservice",
  "type": "record",
  "fields": [
    {
      "name": "chatRoomId",
      "type": "long"
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "profileImage",
      "type": "string",
      "default": "Default_IMG"
    },
    {
      "name": "nickname",
      "type": "string",
      "default": "(알 수 없음)"
    },
    {
      "name": "content",
      "type": "string"
    },
    {
      "name": "createdTime",
      "type": "string"
    }
  ]
}